<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- 主選單開始 -->
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">連結項目一</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">連結項目二 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">子選單</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- 主選單結束 -->

    <!-- 形象廣告開始 -->
    <div class="jumbotron">
      <div class="container">
        <div class="col-xs-12 col-md-6">
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8"></iframe>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <h1>Hello, world!</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>
      </div>
    </div>
    <!-- 形象廣告結束 -->

    <!-- 簡介開始 -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <img alt="" src="http://placehold.it/600x400/dddddd/ffffff.png" class="img-responsive" />
        </div>
        <div class="col-xs-12 col-sm-6">
          <h2>簡介標題</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <!-- 簡介結束 -->

    <!-- 相片集開始 -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>相片集標題</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
          </a>
        </div>
        <div class="col-xs-6 col-md-3">
          <a href="#" class="thumbnail">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
          </a>
        </div>
      </div>
    </div>
    <!-- 相片集結束 -->

    <!-- 項目列表開始 -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>項目列表標題</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-2">
          <div class="thumbnail text-center">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
            <div class="caption">
              <h3 class="h4">Thumbnail label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-2">
          <div class="thumbnail text-center">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
            <div class="caption">
              <h3 class="h4">Thumbnail label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-2">
          <div class="thumbnail text-center">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
            <div class="caption">
              <h3 class="h4">Thumbnail label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-2">
          <div class="thumbnail text-center">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
            <div class="caption">
              <h3 class="h4">Thumbnail label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-2">
          <div class="thumbnail text-center">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
            <div class="caption">
              <h3 class="h4">Thumbnail label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-2">
          <div class="thumbnail text-center">
            <img alt="" src="http://placehold.it/350x350/dddddd/ffffff.png" />
            <div class="caption">
              <h3 class="h4">Thumbnail label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 項目列表結束 -->

    <!-- 訂閱電子報表單開始 -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>訂閱電子報表單標題</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ab.</p>
        </div>
      </div>
      <form class="form-horizontal">
        <div class="form-group">
          <div class="col-xs-8 col-sm-10">
            <label class="sr-only" for="exampleInputEmail3">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
          </div>
          <div class="col-xs-4 col-sm-2">
            <button type="submit" class="btn btn-default">Sign in</button>
          </div>
        </div>
      </form>
    </div>
    <!-- 訂閱電子報表單結束 -->

    <!-- 頁尾導覽列開始 -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-2 col-sm-offset-1">
          <img alt="" src="http://placehold.it/100x100/dddddd/ffffff.png" class="img-responsive img-circle" />
        </div>
        <div class="col-xs-12 col-sm-2 col-sm-offset-1">
          <h5>List title</h5>
          <ul class="list-unstyled">
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2">
          <h5>List title</h5>
          <ul class="list-unstyled">
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-2">
          <h5>List title</h5>
          <ul class="list-unstyled">
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 頁尾導覽列結束 -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>