<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bootstrap 101 Template</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- 主選單開始 -->
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="images/logo.png" width="215" alt=""></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">首頁</a></li>
					<li><a href="#">教學介紹</a></li>
					<li><a href="#">學員作品</a></li>
					<li><a href="#">相關課程</a></li>
					<li><a href="#">聯絡我們</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- 主選單結束 -->

	<!-- 形象廣告開始 -->
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_NapocY7HZ4"></iframe>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<h1>響應式網頁的製作方法</h1>
					<p>觀看 CodeBasic 教學影片快速學習如何做網頁，無論是剛畢業的新鮮人，還是想轉換跑道加薪的你，。</p>
					<p><a class="btn btn-default btn-lg" href="#" role="button"><span class="glyphicon glyphicon-play-circle"></span> 點擊前往 YOUTUBE 頻道</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- 形象廣告結束 -->

	<!-- 簡介開始 -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<img alt="" src="images/intro_dec01.jpg" class="img-responsive" />
			</div>
			<div class="col-xs-12 col-sm-8">
				<h2>Bootstrap3 影片教學</h2>
				<h3 class="lead">只要有初級的Css和Html的基礎認識，觀看影片就能學習，帶你一步一步驟操作，完成時下主流的響應式網站製作。</h3>
				<div class="row">
					<div class="col-md-8">
						<p>響應式網頁設計(Responsive Web Design)已經是時下流行的網站設計，也是網頁設計師必學的技能與知識。在行動裝­置快速普及下，使用者在手機跟平板裝置瀏覽網站的機率越來越高，行動瀏覽介面的編排也­變得相對重要。</p>
					</div>
				</div>
			</div>
			<hr />
		</div>
	</div>
	<!-- 簡介結束 -->

	<!-- 相片集開始 -->
	<div class="container">
		<div class="row">
		  <div class="col-xs-12">
			<h2 class="text-center">學員作品</h2>
			<hr />
		  </div>
		</div>
		<div class="row">
		  <div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail work-thumbnail">
			  <img alt="" src="images/work_pic11.jpg" class="img-responsive" />
			</a>
		  </div>
		  <div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail work-thumbnail">
			  <img alt="" src="images/work_pic21.jpg" class="img-responsive" />
			</a>
		  </div>
		  <div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail work-thumbnail">
			  <img alt="" src="images/work_pic11.jpg" class="img-responsive" />
			</a>
		  </div>
		  <div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail work-thumbnail">
			  <img alt="" src="images/work_pic21.jpg" class="img-responsive" />
			</a>
		  </div>
		  <div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail work-thumbnail">
			  <img alt="" src="images/work_pic12.jpg" class="img-responsive" />
			</a>
		  </div>
		  <div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail work-thumbnail">
			  <img alt="" src="images/work_pic22.jpg" class="img-responsive" />
			</a>
		  </div>
		  <div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail work-thumbnail">
			  <img alt="" src="images/work_pic12.jpg" class="img-responsive" />
			</a>
		  </div>
		  <div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail work-thumbnail">
			  <img alt="" src="images/work_pic22.jpg" class="img-responsive" />
			</a>
		  </div>
		</div>
	</div>
	<!-- 相片集結束 -->

	<!-- 項目列表開始 -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2 class="text-center">相關課程</h2>
				<hr />
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-sm-2">
				<div class="thumbnail text-center">
					<img alt="" src="images/course_pic01.jpg" />
					<div class="caption">
						<h3 class="h4">Sketch App</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p><a href="#" class="btn btn-primary btn-lg" role="button">馬上學習</a></p>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-2">
				<div class="thumbnail text-center">
					<img alt="" src="images/course_pic02.jpg" />
					<div class="caption">
						<h3 class="h4">Sublime Text</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p><a href="#" class="btn btn-primary btn-lg" role="button">馬上學習</a></p>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-2">
				<div class="thumbnail text-center">
					<img alt="" src="images/course_pic03.jpg" />
					<div class="caption">
						<h3 class="h4">Bootstrap 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p><a href="#" class="btn btn-primary btn-lg" role="button">馬上學習</a></p>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-2">
				<div class="thumbnail text-center">
					<img alt="" src="images/course_pic01.jpg" />
					<div class="caption">
						<h3 class="h4">Sketch App</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p><a href="#" class="btn btn-primary btn-lg" role="button">馬上學習</a></p>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-2">
				<div class="thumbnail text-center">
					<img alt="" src="images/course_pic02.jpg" />
					<div class="caption">
						<h3 class="h4">Sublime Text</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p><a href="#" class="btn btn-primary btn-lg" role="button">馬上學習</a></p>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-2">
				<div class="thumbnail text-center">
					<img alt="" src="images/course_pic03.jpg" />
					<div class="caption">
						<h3 class="h4">Bootstrap 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<p><a href="#" class="btn btn-primary btn-lg" role="button">馬上學習</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 項目列表結束 -->

	<!-- 訂閱電子報表單開始 -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>訂閱電子報表單</h2>
				<p class="lead">寄送最新服務與優惠訊息</p>
				<form class="form-horizontal">
					<div class="form-group">
						<div class="col-xs-8 col-sm-10">
							<label class="sr-only" for="exampleInputEmail3">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail3" placeholder="請輸入您的Email">
						</div>
						<div class="col-xs-4 col-sm-2">
							<button type="submit" class="btn btn-default btn-lg btn-block">送出</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 訂閱電子報表單結束 -->

	<!-- 頁尾導覽列開始 -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-3">
				<img alt="" src="images/logo_invert.png" width="204" class="img-responsive" />
			</div>
			<div class="col-xs-12 col-sm-2">
				<h5>網站導覽</h5>
				<ul class="list-unstyled">
					<li><a href="#">關於我們</a></li>
					<li><a href="#">學員作品</a></li>
					<li><a href="#">相關課程</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-2">
				<h5>相關課程</h5>
				<ul class="list-unstyled">
					<li><a href="#">Sketch app 入門</a></li>
					<li><a href="#">Sublime text 操作</a></li>
					<li><a href="#">Bootstrap 3 響應式網站</a></li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-2">
				<h5>社群連結</h5>
				<ul class="list-unstyled">
					<li><a href="#">facebook</a></li>
					<li><a href="#">twitter</a></li>
					<li><a href="#">youtube</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 頁尾導覽列結束 -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>